API_URL='/api/v1'
DB_CONNECTION='mongodb+srv://14AppHiking:SD5HzOigGq3D6Mlu@cluster0.9zp7t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SECRET='This is my funky secret oh my god it has ninja turtles'